{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ThreadPool": {
    "MaximumExecutingTask": "8",
    "CancelAfter": "60",
    "Enabled": "true"
  },
  "ConnectionStrings": {
    "SqlConnectionTitan": "Data Source=uat-sql-trade.monecor.com;uid=titan_public;pwd=c!a1m1ng;Initial Catalog=titan;Connect Timeout=60;",
    "SqlConnectionItdb": "Data Source=uat-sql-reports.monecor.com;uid=titan_public;pwd=C@pul1n@;Initial Catalog=itdb"
  },
  "DbCustomerWorkflowPolling": {
    "RegistrationPollingInterval": "300",
    "FirstDepositPollingInterval": "300",
    "FirstTradePollingInterval": "300",
    "ItdbLimitRows": "1000",
    "TitanLimitRows": "1000",
    "DelayInMinutes": "-10"
  },
  "CustomerWorkflowEventServiceBus": {
    "HostName": "ETXLD6HZCDEV003.monecor.com;ETXLD6HZCDEV004.monecor.com",
    "Port": "5701",
    "User": "<username>",
    "Password": "<password>",
    "RegistrationStatusTopicName": "CustomerWorkflowRegistrationStatusTopic",
    "FirstDepositTopicName": "CustomerWorkflowFirstDepositTopic",
    "FirstTradeTopicName": "CustomerWorkflowFirstTradeTopic",
    "ClusterName": "DEV",
    "RetryAttempt": "5",
    "ExceptionsAllowedBeforeBreaking": "3",
    "DurationOfCicruitBreak": "20",
    "SleepDurationAfterRetry": "3"
  },
  "CacheService": {
    "HostName": "localhost",
    "Port": "5701",
    "User": "<username>",
    "Password": "<password>",
    "ClusterName": "dev",
    "TimeToLiveTemplate": "3600"
  }
}